.container-gallery {
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 1.5rem;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container-header h2 {
  font-size: 2rem;
  color: #333;
  margin: 0;
  text-align: center;
}

.container-body {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  justify-items: center;
}

.container-body picture {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.container-body img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.container-body picture:hover img {
  transform: scale(1.1);
}

.container-footer {
  text-align: center;

}

.container-footer a {
  display: inline-flex;
  align-items: center;
  font-size: 1.2rem;
  color: #000000;
  text-decoration: none;
  font-weight: bold;
}

.container-footer a svg {
  margin-left: 0.5rem;
  transition: transform 0.3s ease;
}

.container-footer a:hover svg {
  transform: translateX(5px);
}
